# MediBook

./: .gitignore  HELP.md  README.md  pom.xml
medibook-frontend/MediBook/: admin.html  change-password.html  control-doctor.html  control-hospital.html  control-user.html  create-doctor.html  create-dpm.html  create-hospital.html  department-detail.html  home.html  hospital-detail.html  login.html  my-hospital.html  reset-password.html  signup-success.html  signup.html  update-hospital.html  user-booking.html  user-detail.html  user.html
medibook-frontend/MediBook/js/: admin.js  control-doctor.js  control-hospital.js  control-user.js  create-doctor.js  create-dpm.js  create-hospital.js  department-detail.js  hospital-detail.js  my-hospital.js  signup.js  user-booking.js  user-detail.js  user.js
src/main/java/com/example/MediBook/: MediBookApplication.java
src/main/java/com/example/MediBook/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/MediBook/configuration/: AdminInitializer.java  AsyncConfig.java  CustomOAuth2SuccessHandler.java  CustomUserDetails.java  Initializer.java  SecurityConfig.java
src/main/java/com/example/MediBook/controller/: AuthController.java  DefaultController.java  HospitalController.java  PermissionController.java  RoleController.java  TimeSlotController.java  UserController.java
src/main/java/com/example/MediBook/dto/request/: BookingRequest.java  CreateDoctorRequest.java  DepartmentRequest.java  DpmUpdateRequest.java  HospitalRequest.java  HospitalUpdateRequest.java  LoginRequest.java  PermissionRequest.java  RoleRequest.java  SignupRequest.java  UpdateRequest.java
src/main/java/com/example/MediBook/dto/response/: BookingResponse.java  DepartmentResponse.java  DoctorResponse.java  HospitalResponse.java  PermissionResponse.java  RoleResponse.java  TimeSlotResponse.java  UserResponse.java
src/main/java/com/example/MediBook/entity/: AuditLog.java  BlacklistedToken.java  Booking.java  BookingLog.java  Department.java  Doctor.java  Hospital.java  Permission.java  RefreshToken.java  Role.java  TimeSlot.java  User.java  VerificationToken.java
src/main/java/com/example/MediBook/enums/: BookingStatus.java  ErrorCode.java  Role.java  TokenType.java
src/main/java/com/example/MediBook/exception/: AppException.java  GlobalHandlerException.java
src/main/java/com/example/MediBook/mapper/: Mapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/MediBook/repository/: AuditLogRepository.java  BlacklistedTokenRepository.java  BookingRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TimeSlotRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/MediBook/security/: JwtFilter.java  JwtService.java
src/main/java/com/example/MediBook/service/: CustomUserDetailsService.java  HospitalService.java  MailService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  TimeSlotService.java  TokenService.java  UserService.java
src/main/java/com/example/MediBook/util/: UserUtil.java
src/main/resources/: application.properties
src/test/java/com/example/MediBook/: MediBookApplicationTests.java
